
; hi-priority queue worker
[program:hp-queue-worker]
directory=%(here)s
command=php yii queue1/listen --verbose
autostart=true
autorestart=true
startsecs=1
process_name=%(program_name)s_%(process_num)s
numprocs=8
user=www-data

; normal-priority queue worker
[program:lp-queue-worker]
directory=%(here)s
command=php yii queue2/listen --verbose
autostart=true
autorestart=true
startsecs=1
process_name=%(program_name)s_%(process_num)s
numprocs=4
user=www-data

[supervisord]
loglevel=info
